SQLITE_DB=
SQLITE_SETUP=

JWT_AGE_SECONDS=
JWT_AGE_SECONDS_Reset_Password= 
JWT_SECRET=

MONGODB_URI=
MONGODB_DB=
MONGODB_SETUP=

APP_API_KEY=
CORSLIST=

correo_app = 
correo_servicio = 
correo_port = 
correo_contrasenia = 